
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienshot
  rotate: false
  xy: 304, 44
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
bigalien
  rotate: false
  xy: 928, 957
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 2, 29
  size: 300, 30
  orig: 300, 30
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gameoverbackground
  rotate: false
  xy: 324, 541
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1
gas
  rotate: false
  xy: 994, 996
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
graph
  rotate: false
  xy: 626, 541
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 928, 830
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
menubackground
  rotate: false
  xy: 324, 59
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 928, 891
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 962, 874
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
spacebackground
  rotate: false
  xy: 2, 61
  size: 320, 960
  orig: 320, 960
  offset: 0, 0
  index: -1
tinyalien
  rotate: false
  xy: 928, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
winbackground
  rotate: false
  xy: 626, 59
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1

pack2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goback
  rotate: false
  xy: 2, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 304, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
playbutton
  rotate: false
  xy: 606, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
