
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienshot
  rotate: false
  xy: 304, 44
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
bigalien
  rotate: false
  xy: 324, 475
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 2, 29
  size: 300, 30
  orig: 300, 30
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gas
  rotate: false
  xy: 390, 514
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
graph
  rotate: false
  xy: 324, 541
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 626, 930
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 626, 957
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 692, 1006
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
spacebackground
  rotate: false
  xy: 2, 61
  size: 320, 960
  orig: 320, 960
  offset: 0, 0
  index: -1
tinyalien
  rotate: false
  xy: 324, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
