
pack.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienshot
  rotate: false
  xy: 2, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
bigalien
  rotate: false
  xy: 324, 947
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 2, 19
  size: 300, 30
  orig: 300, 30
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 324, 881
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 304, 34
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
spacebackground
  rotate: false
  xy: 2, 51
  size: 320, 960
  orig: 320, 960
  offset: 0, 0
  index: -1
tinyalien
  rotate: false
  xy: 390, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
